D2KeyHelper/Pages/KeyBindingPage.xaml

<Page x:Class="D2KeyHelper.Pages.KeyBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:D2KeyHelper.Pages"
      DataContext="{Binding Source={StaticResource VMLocator},Path=KeyBindingPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyBindingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding HookService.BindedKeys}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Tag="{Binding Key}" Orientation="Horizontal" Margin="2">
                        <Label MinWidth="120px" Content="{Binding Key}"/>
                        <TextBox  IsEnabled="False" TextAlignment="Center" Text="{Binding Value, Mode=OneWay}" MinWidth="100px"/>
                        <Button  Tag="" Margin="2,0,0,0" Content="Set Key" DataContext="{Binding Source={StaticResource VMLocator},Path=KeyBindingPageVM}" Command="{Binding SetKeyBinding}" CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource AncestorLevel=1 ,AncestorType=StackPanel}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1">
            <RadioButton IsChecked="True" GroupName="KeyEventGroup" Content="Use KeyUp event" Command="{Binding SetWParamToKeyUpEvent}" CommandParameter="WM_KEYUP"/>
            <RadioButton GroupName="KeyEventGroup" Content="Use KeyDown event" Command="{Binding SetWParamToKeyUpEvent}" CommandParameter="WM_KEYDOWN"/>
        </StackPanel>
    </Grid>
</Page>
