D2KeyHelper/MainWindow.xaml

<Window x:Class="D2KeyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2KeyHelper"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator},Path=mainVM}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{Binding ProfileService.CurrentProfile.Name}"/>
            <ComboBox ItemsSource="{Binding ProfileService.ProfileList}" DisplayMemberPath="Name" SelectedItem="{Binding ProfileService.CurrentProfile, Mode=TwoWay}"/>
            <Label HorizontalAlignment="Left" FontSize="18" Content="{Binding HookService.IsHookSet}"/>
            <StackPanel Orientation="Horizontal" >
                <Button Margin="10" VerticalAlignment="Top"  Content="Start KeyHelper" Command="{Binding SetHook}"/>
                <Button Margin="10" VerticalAlignment="Top"  Content="Key Binding Set" Command="{Binding OpenKeyBindingPage}"/>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
