D2KeyHelper/MainWindow.xaml

<Window x:Class="D2KeyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2KeyHelper"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VML},Path=MainVM}"
        Title="MainWindow" MinHeight="450" MinWidth="500" Width="500" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Procees Settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Grid.Column="0" IsEnabled="False" Text="{Binding SettingsService.Settings.ExeFilePath}" />
                    <Button Command="{Binding OpenFileDialog}" Grid.Column="1" Margin="3,0,0,0" Content="Open Dir"/>
                    <Button Command="{Binding RunD2Process}" Grid.Column="2" Margin="3,0,0,0" Content="Run D2R"/>
                </Grid>
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="D2R Process : "/>
                        <Label Content="{Binding D2RProcess,Converter={StaticResource D2ProcConv}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label  Content="Hoock stat:"/>
                        <Label  Content="status"/>
                        <Button Margin="3,0,0,0" Content="set hock"/>
                        <Button Margin="3,0,0,0" Content="Unset hook"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Profile Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding ProfileService.Profiles}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Margin="3,0,0,0" Content="add" Command="{Binding AddProfile}"/>
                        <Button Margin="3,0,0,0" Content="Edit" Command="{Binding EditProfile}"/>
                        <Button Margin="3,0,0,0" Content="delete"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,3,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Column="0" Header="Key Binding Settings">
                        <ScrollViewer>

                        </ScrollViewer>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Key Event Settings">
                            <StackPanel Margin="0,3,0,0">
                                <RadioButton GroupName="KeyEvent" IsChecked="{Binding SettingsService.Settings.IsKeyUpEvent}" Content="Key Up"/>
                                <RadioButton GroupName="KeyEvent" IsChecked="{Binding SettingsService.Settings.IsKeyUpEvent,Converter={StaticResource KeyUpDownConverter}}" Content="Key Down"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
