D2KeyHelper/Views/EditProfileWindow.xaml

<Window
    x:Class="D2KeyHelper.EditProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D2KeyHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditProfileWindow"
    Width="300"
    Height="450"
    MinWidth="300"
    DataContext="{Binding Source={StaticResource VML}, Path=EditProfileVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Name :" />
            <TextBox Text="{Binding EditableProfile.Name}" />
        </DockPanel>
        <GroupBox Grid.Row="1" Header="Key Binding">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding EditableProfile.KeyBindingCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3,3,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Name}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        ItemsSource="{Binding Source={StaticResource VML}, Path=EditProfileVM.CB_itemsCollection}"
                                        SelectedItem="{Binding KeyShort, Converter={StaticResource EnumToStringConv}}" />
                                    <Button
                                        Grid.Column="3"
                                        Margin="1,0,0,0"
                                        Content="D" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="1">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="3"
                                Command="{Binding AddBinding}"
                                Content="add" />
                            <Button
                                Grid.Column="1"
                                Margin="3"
                                Command="{Binding SaveProfile}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}"
                                Content="save &amp; close" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
