D2KeyHelper/Views/EditProfileWindow.xaml

<Window
    x:Class="D2KeyHelper.EditProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D2KeyHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:D2KeyHelper.Viewmodels"
    Title="EditProfileWindow"
    Width="300"
    Height="450"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditProfileVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Name :" />
            <TextBox Text="{Binding EditableProfile.Name}" />
        </DockPanel>
        <GroupBox Grid.Row="1" Header="Key Binding">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding EditableProfile.KeyBindingCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,3,3,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Name}" />
                                        <ComboBox
                                            Grid.Column="1"
                                            Margin="1,0,0,0"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CB_itemsCollection}"
                                            SelectedItem="{Binding KeyShort, Converter={StaticResource EnumToStringConv}}" />
                                        <Button
                                            Grid.Column="2"
                                            Margin="1,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DeleteBinding}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                            Content="D" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="1">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="3"
                            Command="{Binding AddBinding}"
                            Content="add" />
                        <Button
                            Grid.Column="1"
                            Margin="3"
                            Command="{Binding SaveProfile}"
                            Content="save &amp; close" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
