D2KeyHelper/Views/MainWindow.xaml

<Window
    x:Class="D2KeyHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D2KeyHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:D2KeyHelper.Viewmodels"
    Title="MainWindow"
    Width="500"
    Height="450"
    MinWidth="500"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Procees Settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        IsEnabled="False"
                        Text="{Binding SettingsService.Settings.ExeFilePath}" />
                    <Button
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        Command="{Binding OpenFileDialog}"
                        Content="Open Dir" />
                    <Button
                        Grid.Column="2"
                        Margin="3,0,0,0"
                        Command="{Binding RunD2Process}"
                        Content="Run D2R" />
                </Grid>
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="D2R Process : " />
                        <Label
                            Content="{Binding D2RProcess, Converter={StaticResource D2ProcConv}}"
                            FontWeight="Bold"
                            Foreground="{Binding RelativeSource={RelativeSource self}, Path=Content, Converter={StaticResource StrToBrushConv}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="Hoock stat:" />
                        <Label
                            Content="{Binding HookService.IsHookSet, Converter={StaticResource HookConv}}"
                            FontWeight="Bold"
                            Foreground="{Binding RelativeSource={RelativeSource self}, Path=Content, Converter={StaticResource StrToBrushConv}}" />
                        <Button
                            Margin="3,0,0,0"
                            Command="{Binding SetHook}"
                            Content="set hock" />
                        <Button
                            Margin="3,0,0,0"
                            Command="{Binding UnsetHook}"
                            Content="Unset hook" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Profile Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding ProfileService.ProfilesCollection}"
                        SelectedItem="{Binding ProfileService.CurrentProfile}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button
                            Margin="3,0,0,0"
                            Command="{Binding AddProfile}"
                            Content="add" />
                        <Button
                            Margin="3,0,0,0"
                            Command="{Binding EditProfile}"
                            Content="Edit" />
                        <Button
                            Margin="3,0,0,0"
                            Command="{Binding DeleteProfile}"
                            Content="delete" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Key Binding Settings">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ProfileService.CurrentProfile.KeyBindingCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                Content="{Binding Name}"
                                                FontSize="14" />
                                            <Label
                                                Grid.Column="1"
                                                Content="{Binding KeyShort}"
                                                FontSize="14"
                                                FontWeight="Bold" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Key Event Settings">
                            <StackPanel Margin="0,3,0,0">
                                <RadioButton
                                    Content="Key Up"
                                    GroupName="KeyEvent"
                                    IsChecked="{Binding SettingsService.Settings.IsKeyUpEvent}" />
                                <RadioButton
                                    Content="Key Down"
                                    GroupName="KeyEvent"
                                    IsChecked="{Binding SettingsService.Settings.IsKeyUpEvent, Converter={StaticResource KeyUpDownConv}}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
